spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
app.splitwise.url=https://secure.splitwise.com/api/v3.0/create_expense
spring.h2.console.path=/h2-console/
logging.level.com.splitwise=DEBUG
spring.datasource.username=sa
spring.datasource.url=${H2_URL}
spring.datasource.password=${DB_PWD}
app.splitwise.groupId=${GRP_ID}
app.splitwise.api-key=${APP_TOKEN}